# WL8ExtensionDemos

./: README.md  WL8ExtensionDemos.sln
WL8ExtensionDemos/: WL8ExtensionDemos.csproj
WL8ExtensionDemos/ChildWindows/: DemoChildWindow.xaml  DemoChildWindow.xaml.cs
WL8ExtensionDemos/ClientExtension/: WL8DemosClientExtension.cs
WL8ExtensionDemos/Components/: CosmeticExtensions.cs
WL8ExtensionDemos/ExtensionMethods/: CosmeticExtensions.cs  PositionExtensions.cs
WL8ExtensionDemos/Indicators/: HiLoLimit.cs  MansfieldRelativeStrength.cs  MinerviniTrendRatio.cs  PctOffATH.cs  RealRelativeStrength.cs  RsiWilliamsVixFix.cs  SwingHi.cs  SwingHiLo.cs  SwingLo.cs
WL8ExtensionDemos/PositionScoreCards/: DemoPositionScoreCard.cs
